# k8sdemo

./: .gitignore  README.md
ArgoCD/: demo.yaml  test.yaml
src/D.IdentityServer/: D.IdentityServer.sln
src/D.IdentityServer/D.IdentityServer.Application/: D.IdentityServer.Application.csproj  D.IdentityServer.Application.xml
src/D.IdentityServer/D.IdentityServer.Application/System/: ISystemService.cs  SystemService.cs
src/D.IdentityServer/D.IdentityServer.Core/: D.IdentityServer.Core.csproj  D.IdentityServer.Core.xml
src/D.IdentityServer/D.IdentityServer.Database.Migrations/: D.IdentityServer.Database.Migrations.csproj
src/D.IdentityServer/D.IdentityServer.EntityFramework.Core/: D.IdentityServer.EntityFramework.Core.csproj  Startup.cs
src/D.IdentityServer/D.IdentityServer.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
src/D.IdentityServer/D.IdentityServer.Web.Core/: D.IdentityServer.Web.Core.csproj  D.IdentityServer.Web.Core.xml  Startup.cs
src/D.IdentityServer/D.IdentityServer.Web.Entry/: D.IdentityServer.Web.Entry.csproj  SingleFilePublish.cs
src/D.IdentityServer/D.IdentityServer.Web.Entry/Controllers/: HomeController.cs
src/D.IdentityServer/D.IdentityServer.Web.Entry/Properties/: launchSettings.json
src/IdentityServer/: Furion_IdentityServer.sln
src/IdentityServer/Furion_IdentityServer.Application/: Furion_IdentityServer.Application.csproj  Furion_IdentityServer.Application.xml  Startup.cs  applicationsettings.json
src/IdentityServer/Furion_IdentityServer.Application/System/: ISystemService.cs  SystemService.cs
src/IdentityServer/Furion_IdentityServer.Core/: Furion_IdentityServer.Core.csproj  Furion_IdentityServer.Core.xml
src/IdentityServer/Furion_IdentityServer.Core/Entities/AspNetIdentity/: ApplicationUser.cs
src/IdentityServer/Furion_IdentityServer.Database.Migrations/: Furion_IdentityServer.Database.Migrations.csproj
src/IdentityServer/Furion_IdentityServer.Database.Migrations/Migrations/: 20210628081323_v1.0.0.Designer.cs  20210628081323_v1.0.0.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServer/Furion_IdentityServer.Database.Migrations/Migrations/ConfigurationDb/: 20210629004541_v1.0.1_ConfigurationDbContext初始化.Designer.cs  20210629004541_v1.0.1_ConfigurationDbContext初始化.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServer/Furion_IdentityServer.Database.Migrations/Migrations/PersistedGrantDb/: 20210629004231_v1.0.1_PersistedGrantDbContext初始化.Designer.cs  20210629004231_v1.0.1_PersistedGrantDbContext初始化.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServer/Furion_IdentityServer.EntityFramework.Core/: Config.cs  Furion_IdentityServer.EntityFramework.Core.csproj  Startup.cs
src/IdentityServer/Furion_IdentityServer.EntityFramework.Core/DbContexts/: ApplicationDbContext.cs
src/IdentityServer/Furion_IdentityServer.Web.Core/: Furion_IdentityServer.Web.Core.csproj  Furion_IdentityServer.Web.Core.xml  Startup.cs
src/IdentityServer/Furion_IdentityServer.Web.Core/Attributes/: SecurityHeadersAttribute.cs
src/IdentityServer/Furion_IdentityServer.Web.Core/Filters/: AuthorizeCheckOperationFilter.cs
src/IdentityServer/Furion_IdentityServer.Web.Core/Models/: Extensions.cs
src/IdentityServer/Furion_IdentityServer.Web.Core/Models/Account/: AccountOptions.cs  ExternalProvider.cs  LoginInputModel.cs  LogoutInputModel.cs
src/IdentityServer/Furion_IdentityServer.Web.Core/Models/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ProcessConsentResult.cs
src/IdentityServer/Furion_IdentityServer.Web.Core/Models/Device/: DeviceAuthorizationInputModel.cs
src/IdentityServer/Furion_IdentityServer.Web.Core/ViewModels/Account/: LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/IdentityServer/Furion_IdentityServer.Web.Core/ViewModels/Consent/: ConsentViewModel.cs  ScopeViewModel.cs
src/IdentityServer/Furion_IdentityServer.Web.Core/ViewModels/Device/: DeviceAuthorizationViewModel.cs
src/IdentityServer/Furion_IdentityServer.Web.Core/ViewModels/Diagnostics/: DiagnosticsViewModel.cs
src/IdentityServer/Furion_IdentityServer.Web.Core/ViewModels/Grants/: GrantsViewModel.cs
src/IdentityServer/Furion_IdentityServer.Web.Core/ViewModels/Home/: ErrorViewModel.cs
src/IdentityServer/Furion_IdentityServer.Web.Entry/: Furion_IdentityServer.Web.Entry.csproj  Furion_IdentityServer.db  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/IdentityServer/Furion_IdentityServer.Web.Entry/Controllers/Account/: AccountController.cs  AccountController.cs.bak  ExternalController.cs
src/IdentityServer/Furion_IdentityServer.Web.Entry/Controllers/Consent/: ConsentController.cs
src/IdentityServer/Furion_IdentityServer.Web.Entry/Controllers/Device/: DeviceController.cs
src/IdentityServer/Furion_IdentityServer.Web.Entry/Controllers/Diagnostics/: DiagnosticsController.cs
src/IdentityServer/Furion_IdentityServer.Web.Entry/Properties/: launchSettings.json
src/IdentityServer/Furion_IdentityServer.Web.Entry/Views/: _ViewImports.cshtml
(+10 files in other folders)
