<Project Sdk="Microsoft.NET.Sdk">



	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\D.IdentityServer.Application\D.IdentityServer.Application.csproj" />
		<ProjectReference Include="..\D.IdentityServer.Database.Migrations\D.IdentityServer.Database.Migrations.csproj" />
	</ItemGroup>

</Project>
